% LOTRO Drum Map
% Created using Maestro v2.5.0
%
% Format is: [MIDI Drum ID] => [LOTRO Drum ID]
% LOTRO Drum IDs are in the range 36 (C,) to 72 (c')
% A LOTRO Drum ID of -1 indicates that the drum is not mapped
% Comments begin with %

27 => -1  % Synth Zap     => None
28 => -1  % (Unknown)     => None
29 => -1  % Scratch 1     => None
30 => -1  % Scratch 2     => None
31 => -1  % Drum Sticks   => None
32 => -1  % (Unknown)     => None
33 => -1  % Metr. Click   => None
34 => -1  % Metr. Bell    => None
35 => -1  % Acou. Bass    => None
36 => 36  % Bass Drum     => Conga High 1 (C,)
37 => 37  % Rim Shot      => Rattle Short 1 (^C,)
38 => 38  % Acou. Snare   => Bongo High (D,)
39 => 39  % Hand Clap     => Slap 1 (^D,)
40 => 40  % Elec. Snare   => Slap 2 (E,)
41 => 41  % Low Tom A     => Muted 1 (F,)
42 => 42  % Closed Hi-Hat => Rattle Short 2 (^F,)
43 => 43  % Low Tom B     => Tom High 1 (G,)
44 => 44  % Pedal Hi-Hat  => Rattle Short 3 (^G,)
45 => 45  % Mid Tom A     => Tom High 2 (A,)
46 => 46  % Open Hi-Hat   => Tambourine (^A,)
47 => 47  % Mid Tom B     => Tom Mid 1 (B,)
48 => 48  % High Tom A    => Muted Mid (C)
49 => 49  % Crash Cym. 1  => Bass Slap 1 (^C)
50 => 50  % High Tom B    => Bass Slap 2 (D)
51 => 51  % Ride Cym. 1   => Rim Shot 1 (^D)
52 => 52  % Chinese Cym.  => Slap 3 (E)
53 => 53  % Ride Bell     => Rim Shot 2 (F)
54 => 54  % Tambourine    => Slap 4 (^F)
55 => 55  % Splash Cym.   => Rattle 1 (G)
56 => 56  % Cowbell       => Bass (^G)
57 => 57  % Crash Cym. 2  => Rattle Long (A)
58 => 58  % Vibraslap     => Bass Open (^A)
59 => 59  % Ride Cym. 2   => Rattle 2 (B)
60 => 60  % Hi Bongo      => Rattle 3 (c)
61 => 61  % Low Bongo     => Muted 2 (^c)
62 => 62  % Mute Hi Conga => Bend Low Up (d)
63 => 63  % Open Hi Conga => Tom Mid 2 (^d)
64 => 64  % Low Conga     => Bend Mid Down (e)
65 => 65  % High Timbale  => Bend High Up (f)
66 => 66  % Low Timbale   => Slap 5 (^f)
67 => 67  % High Agogo    => Conga Low (g)
68 => 68  % Low Agogo     => Slap 6 (^g)
69 => 69  % Cabasa        => Bongo Low (a)
70 => 70  % Maracas       => Conga High 2 (^a)
71 => 71  % Short Whistle => Conga Mid (b)
72 => 72  % Long Whistle  => Slap 7 (c')
73 => -1  % Short Guiro   => None
74 => -1  % Long Guiro    => None
75 => -1  % Claves        => None
76 => -1  % High Block    => None
77 => -1  % Low Block     => None
78 => -1  % Mute Cuica    => None
79 => -1  % Open Cuica    => None
80 => -1  % Mute Triangle => None
81 => -1  % Open Triangle => None
82 => -1  % Cabasa 2      => None
83 => -1  % Bells         => None
84 => -1  % Chimes        => None
85 => -1  % Castanet      => None
86 => -1  % Muted Lg Drum => None
87 => -1  % Large Drum    => None
% LOTRO Drum Map
% Vydor's Drum Set
%
% Format is: [MIDI Drum ID] => [LOTRO Drum ID]
% LOTRO Drum IDs are in the range 55 (C,) to 55 (c')
% A LOTRO Drum ID of -1 indicates that the drum is not mapped
% Comments begin with %

26 => -1  % (Unknown)       => None
27 => -1  % High Q          => None
28 => -1  % Slap            => None
29 => -1  % Scratch 1       => None
30 => -1  % Scratch 2       => None
31 => 72  % Drum Sticks     => Slap 2 => c'
32 => -1  % Square Click    => None
33 => 52  % Metr. Click     => Slap 3 => E
34 => -1  % Metr. Bell      => None
35 => 58  % Acou. Bass      => Bass Open => ^A
36 => 56  % Bass Drum       => Bass => ^G
37 => 66  % Side Stick      => Slap 5 (^f)
38 => 52  % Acou. Snare     => Slap 3 => E
39 => -1  % Hand Clap       => None
40 => 52  % Elec. Snare     => Slap 3 => E
41 => 47  % Low Floor Tom   => Tom Mid 1 => B,
42 => -1  % Closed Hi-Hat   => Rattle Short 3 => ^G,
43 => 43  % High Floor Tom  => Tom High 1 => G,
44 => -1  % Pedal Hi-Hat    => Rattle Short 3 => ^G,
45 => 47  % Low Tom         => Tom Mid 1 => B,
46 => -1  % Open Hi-Hat     => Rattle Short 2 => ^F,
47 => 63  % Low Mid Tom     => Tom Mid 2 => ^d
48 => 43  % High Mid Tom    => Tom High 1 => G,
49 => -1  % Crash Cym. 1    => Rattle Long => A
50 => 43  % High Tom        => Tom High 1 => G,
51 => -1  % Ride Cym. 1     => Rattle Short 3 => ^G,
52 => -1  % Chinese Cym.    => Rattle Long => A
53 => -1  % Ride Bell       => Rattle Short 1 => ^C,
54 => -1  % Tambourine      => Tambourine => ^A,
55 => -1  % Splash Cym.     => Rattle Long => A
56 => 41  % Cowbell         => Muted 1 => F,
57 => -1  % Crash Cym. 2    => Rattle Long => A
58 => -1  % Vibraslap       => Slap 1 => ^D,
59 => -1  % Ride Cym. 2     => Rattle Short 3 => ^G,
60 => -1  % Hi Bongo        => Bongo High => D,
61 => -1  % Low Bongo       => Bongo Low => a
62 => -1  % Mute Hi Conga   => Conga High 2 => ^a
63 => -1  % Open Hi Conga   => Conga High 1 => C,
64 => -1  % Low Conga       => Conga Low => g
65 => -1  % High Timbale    => Muted 1 => F,
66 => -1  % Low Timbale     => Muted 2 => ^c
67 => -1  % High Agogo      => Muted 1 => F,
68 => -1  % Low Agogo       => Muted 2 => ^c
69 => -1  % Cabasa          => Rattle Short 1 => ^C,
70 => -1  % Maracas         => Rattle Short 2 => ^F,
71 => -1  % Short Whistle   => None
72 => -1  % Long Whistle    => None
73 => -1  % Short Guiro     => Rattle Short 1 => ^C,
74 => -1  % Long Guiro      => Rattle Long => A
75 => 40  % Claves          => Slap 2 => E,
76 => -1  % High Wood Block => Slap 2 => E,
77 => 39  % Low Wood Block  => Slap 1 => ^D,
78 => 37  % Mute Cuica      => Rattle Short 1 => ^C,
79 => 42  % Open Cuica      => Rattle Short 2 => ^F,
80 => -1  % Mute Triangle   => None
81 => -1  % Open Triangle   => None
82 => -1  % Cabasa 2        => Rattle Short 1 => ^C,
83 => -1  % Bells           => None
84 => -1  % Chimes          => None
85 => -1  % Castanet        => Slap 7 => c'
86 => -1  % Muted Lg Drum   => Muted Mid => C
87 => -1  % Large Drum      => Bass Open => ^A
% LOTRO Drum Map
% Vydor's Cymbals Set
%
% Format is: [MIDI Drum ID] => [LOTRO Drum ID]
% LOTRO Drum IDs are in the range 55 (C,) to 55 (c')
% A LOTRO Drum ID of -1 indicates that the drum is not mapped
% Comments begin with %

26 => -1  % (Unknown)       => None
27 => -1  % High Q          => None
28 => -1  % Slap            => None
29 => -1  % Scratch 1       => None
30 => -1  % Scratch 2       => None
31 => -1  % Drum Sticks     => Rim Shot 1 => 51 => ^D
32 => -1  % Square Click    => None
33 => -1  % Metr. Click     => None
34 => -1  % Metr. Bell      => None
35 => -1  % Acou. Bass      => Bass Open => ^A
36 => -1  % Bass Drum       => Bass => ^G
37 => 40  % Side Stick      => Slap 2 => E,
38 => 55  % Acou. Snare     => Rattle => G
39 => 72  % Hand Clap       => Slap 2 => c'
40 => -1  % Elec. Snare     => Slap 3 => E
41 => -1  % Low Floor Tom   => Tom Mid 1 => B,
42 => 44  % Closed Hi-Hat   => Rattle Short 3 => ^G,
43 => -1  % High Floor Tom  => Tom High 1 => G,
44 => 44  % Pedal Hi-Hat    => Rattle Short 3 => ^G,
45 => -1  % Low Tom         => Tom Mid 1 => B,
46 => 42  % Open Hi-Hat     => Rattle Short 2 => ^F,
47 => -1  % Low Mid Tom     => Tom Mid 2 => ^d
48 => -1  % High Mid Tom    => Tom High 1 => G,
49 => 57  % Crash Cym. 1    => Rattle Long => A
50 => -1  % High Tom        => Tom High 1 => G,
51 => 44  % Ride Cym. 1     => Rattle Short 3 => ^G,
52 => 57  % Chinese Cym.    => Rattle Long => A
53 => 37  % Ride Bell       => Rattle Short 1 => ^C,
54 => 46  % Tambourine      => Tambourine => ^A,
55 => 57  % Splash Cym.     => Rattle Long => A
56 => -1  % Cowbell         => Muted 1 => F,
57 => 59  % Crash Cym. 2    => Rattle 2 => B
58 => 39  % Vibraslap       => Slap 1 => ^D,
59 => 44  % Ride Cym. 2     => Rattle Short 3 => ^G,
60 => 38  % Hi Bongo        => Bongo High => D,
61 => 69  % Low Bongo       => Bongo Low => a
62 => 70  % Mute Hi Conga   => Conga High 2 => ^a
63 => 36  % Open Hi Conga   => Conga High 1 => C,
64 => 67  % Low Conga       => Conga Low => g
65 => 41  % High Timbale    => Muted 1 => F,
66 => 61  % Low Timbale     => Muted 2 => ^c
67 => 41  % High Agogo      => Muted 1 => F,
68 => 61  % Low Agogo       => Muted 2 => ^c
69 => 37  % Cabasa          => Rattle Short 1 => ^C,
70 => 42  % Maracas         => Rattle Short 2 => ^F,
71 => -1  % Short Whistle   => None
72 => -1  % Long Whistle    => None
73 => 37  % Short Guiro     => Rattle Short 1 => ^C,
74 => 57  % Long Guiro      => Rattle Long => A
75 => -1  % Claves          => Slap 2 => E,
76 => 40  % High Wood Block => Slap 2 => E,
77 => -1  % Low Wood Block  => Slap 1 => ^D,
78 => -1  % Mute Cuica      => Rattle Short 1 => ^C,
79 => -1  % Open Cuica      => Rattle Short 2 => ^F,
80 => -1  % Mute Triangle   => None
81 => 65  % Open Triangle   => Bend High Up f
82 => 37  % Cabasa 2        => Rattle Short 1 => ^C,
83 => -1  % Bells           => None
84 => -1  % Chimes          => None
85 => 72  % Castanet        => Slap 7 => c'
86 => 48  % Muted Lg Drum   => Muted Mid => C
87 => 58  % Large Drum      => Bass Open => ^A


% LOTRO Drum Map
% Vydor's Cymbals Set
%
% Format is: [MIDI Drum ID] => [LOTRO Drum ID]
% LOTRO Drum IDs are in the range 55 (C,) to 55 (c')
% A LOTRO Drum ID of -1 indicates that the drum is not mapped
% Comments begin with %

26 => -1  % (Unknown)       => None
27 => -1  % High Q          => None
28 => -1  % Slap            => None
29 => -1  % Scratch 1       => None
30 => -1  % Scratch 2       => None
31 => 72  % Drum Sticks     => Slap 2 => c'
32 => -1  % Square Click    => None
33 => -1  % Metr. Click     => None
34 => -1  % Metr. Bell      => None
35 => 58  % Acou. Bass      => Bass Open => ^A
36 => 56  % Bass Drum       => Bass => ^G
37 => 72  % Side Stick      => Slap 2 => c'
38 => 52  % Acou. Snare     => Slap 3 => E
39 => 72  % Hand Clap       => Slap 2 => c'
40 => 52  % Elec. Snare     => Slap 3 => E
41 => 47  % Low Floor Tom   => Tom Mid 1 => B,
42 => -1  % Closed Hi-Hat   => Rattle Short 3 => ^G,
43 => 43  % High Floor Tom  => Tom High 1 => G,
44 => -1  % Pedal Hi-Hat    => Rattle Short 3 => ^G,
45 => 47  % Low Tom         => Tom Mid 1 => B,
46 => -1  % Open Hi-Hat     => Rattle Short 2 => ^F,
47 => 63  % Low Mid Tom     => Tom Mid 2 => ^d
48 => 43  % High Mid Tom    => Tom High 1 => G,
49 => 57  % Crash Cym. 1    => Rattle Long => A
50 => 43  % High Tom        => Tom High 1 => G,
51 => -1  % Ride Cym. 1     => Rattle Short 3 => ^G,
52 => -1  % Chinese Cym.    => Rattle Long => A
53 => -1  % Ride Bell       => Rattle Short 1 => ^C,
54 => -1  % Tambourine      => Tambourine => ^A,
55 => -1  % Splash Cym.     => Rattle Long => A
56 => 41  % Cowbell         => Muted 1 => F,
57 => 59  % Crash Cym. 2    => Rattle 2 => B
58 => -1  % Vibraslap       => Slap 1 => ^D,
59 => -1  % Ride Cym. 2     => Rattle Short 3 => ^G,
60 => -1  % Hi Bongo        => Bongo High => D,
61 => -1  % Low Bongo       => Bongo Low => a
62 => -1  % Mute Hi Conga   => Conga High 2 => ^a
63 => -1  % Open Hi Conga   => Conga High 1 => C,
64 => -1  % Low Conga       => Conga Low => g
65 => -1  % High Timbale    => Muted 1 => F,
66 => -1  % Low Timbale     => Muted 2 => ^c
67 => -1  % High Agogo      => Muted 1 => F,
68 => -1  % Low Agogo       => Muted 2 => ^c
69 => -1  % Cabasa          => Rattle Short 1 => ^C,
70 => -1  % Maracas         => Rattle Short 2 => ^F,
71 => -1  % Short Whistle   => None
72 => -1  % Long Whistle    => None
73 => -1  % Short Guiro     => Rattle Short 1 => ^C,
74 => -1  % Long Guiro      => Rattle Long => A
75 => 40  % Claves          => Slap 2 => E,
76 => 40  % High Wood Block => Slap 2 => E,
77 => 39  % Low Wood Block  => Slap 1 => ^D,
78 => 37  % Mute Cuica      => Rattle Short 1 => ^C,
79 => 42  % Open Cuica      => Rattle Short 2 => ^F,
80 => -1  % Mute Triangle   => None
81 => 65  % Open Triangle   => Bend High Up f
82 => -1  % Cabasa 2        => Rattle Short 1 => ^C,
83 => -1  % Bells           => None
84 => -1  % Chimes          => None
85 => -1  % Castanet        => Slap 7 => c'
86 => -1  % Muted Lg Drum   => Muted Mid => C
87 => -1  % Large Drum      => Bass Open => ^A
% LOTRO Drum Map
% Vydor's Drum Set
%
% Format is: [MIDI Drum ID] => [LOTRO Drum ID]
% LOTRO Drum IDs are in the range 55 (C,) to 55 (c')
% A LOTRO Drum ID of -1 indicates that the drum is not mapped
% Comments begin with %

26 => -1  % (Unknown)       => None
27 => -1  % High Q          => None
28 => -1  % Slap            => None
29 => -1  % Scratch 1       => None
30 => -1  % Scratch 2       => None
31 => -1  % Drum Sticks     => Rim Shot 1 => 51 => ^D
32 => -1  % Square Click    => None
33 => -1  % Metr. Click     => None
34 => -1  % Metr. Bell      => None
35 => -1  % Acou. Bass      => Bass Open => ^A
36 => -1  % Bass Drum       => Bass => ^G
37 => -1  % Side Stick      => Slap 7 => c'
38 => 55  % Acou. Snare     => Rattle => G
39 => -1  % Hand Clap       => Rim Shot 1 => 51 => ^D
40 => -1  % Elec. Snare     => Slap 3 => E
41 => -1  % Low Floor Tom   => Tom Mid 1 => B,
42 => 44  % Closed Hi-Hat   => Rattle Short 3 => ^G,
43 => -1  % High Floor Tom  => Tom High 1 => G,
44 => 44  % Pedal Hi-Hat    => Rattle Short 3 => ^G,
45 => -1  % Low Tom         => Tom Mid 1 => B,
46 => 42  % Open Hi-Hat     => Rattle Short 2 => ^F,
47 => -1  % Low Mid Tom     => Tom Mid 2 => ^d
48 => -1  % High Mid Tom    => Tom High 1 => G,
49 => -1  % Crash Cym. 1    => Rattle Long => A
50 => -1  % High Tom        => Tom High 1 => G,
51 => 44  % Ride Cym. 1     => Rattle Short 3 => ^G,
52 => 57  % Chinese Cym.    => Rattle Long => A
53 => 37  % Ride Bell       => Rattle Short 1 => ^C,
54 => 46  % Tambourine      => Tambourine => ^A,
55 => 57  % Splash Cym.     => Rattle Long => A
56 => -1  % Cowbell         => Muted 1 => F,
57 => -1  % Crash Cym. 2    => Rattle Long => A
58 => 39  % Vibraslap       => Slap 1 => ^D,
59 => 44  % Ride Cym. 2     => Rattle Short 3 => ^G,
60 => 38  % Hi Bongo        => Bongo High => D,
61 => 69  % Low Bongo       => Bongo Low => a
62 => 70  % Mute Hi Conga   => Conga High 2 => ^a
63 => 36  % Open Hi Conga   => Conga High 1 => C,
64 => 67  % Low Conga       => Conga Low => g
65 => 41  % High Timbale    => Muted 1 => F,
66 => 61  % Low Timbale     => Muted 2 => ^c
67 => 41  % High Agogo      => Muted 1 => F,
68 => 61  % Low Agogo       => Muted 2 => ^c
69 => 37  % Cabasa          => Rattle Short 1 => ^C,
70 => 42  % Maracas         => Rattle Short 2 => ^F,
71 => -1  % Short Whistle   => None
72 => -1  % Long Whistle    => None
73 => 37  % Short Guiro     => Rattle Short 1 => ^C,
74 => 57  % Long Guiro      => Rattle Long => A
75 => -1  % Claves          => Slap 2 => E,
76 => -1  % High Wood Block => Slap 2 => E,
77 => -1  % Low Wood Block  => Slap 1 => ^D,
78 => -1  % Mute Cuica      => Rattle Short 1 => ^C,
79 => -1  % Open Cuica      => Rattle Short 2 => ^F,
80 => -1  % Mute Triangle   => None
81 => -1  % Open Triangle   => None
82 => 37  % Cabasa 2        => Rattle Short 1 => ^C,
83 => -1  % Bells           => None
84 => -1  % Chimes          => None
85 => 72  % Castanet        => Slap 7 => c'
86 => 48  % Muted Lg Drum   => Muted Mid => C
87 => 58  % Large Drum      => Bass Open => ^A
Opening Mapping File: D:\Brian\Development\BruTE-\albatros.map
Songname: Albatros 
Transcriber: Vydor 
Mapping file D:\Brian\Development\BruTE-\albatros.map loaded.
Importing pitchbends.config.
Pitchbends are going to be processed with relative strength 2
Mapping Info 
ABC Track: 1 Miditrack: 1
ABC Track: 2 Miditrack: 1
ABC Track: 3 Miditrack: 6
ABC Track: 4 Miditrack: 5
ABC Track: 5 Miditrack: 4
ABC Track: 6 Miditrack: 3
ABC Track: 7 Miditrack: 2
Mapped Tones to Register
Breaking registers into chords.
Correcting starting times for chords.
Correcting starting times for chords.
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Chord is very short, absorbing to following tone
Somehow we wiggled it all into place!
Checking for max duration.
